DATABASE_URL=mongodb+srv://svetlana1604:myatlas@cluster0.5vx34.mongodb.net/best-tours?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=544568285502-puhq8mnceekvcm3fkslj7dc2jvljqstn.apps.googleusercontent.com
GOOGLE_SECRET=YkcdS-ZoU2AZD-MEbY-4Cx8n
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback

